# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# start session number from 1 rather than 0
set -g base-index 1

# start pane number from 1 similar to windows
set -g pane-base-index 1

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded!"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off


######################
####### PLUGINS ######
######################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

SEGMENT_COLOR=colour4
SEGMENT_TEXT_COLOR=white
SEGMENT_SEPARATOR_COLOR=$SEGMENT_TEXT_COLOR
STATUS_RIGHT_START=" #[fg=$SEGMENT_COLOR]#[fg=$SEGMENT_TEXT_COLOR,bg=$SEGMENT_COLOR] "
STATUS_RIGHT_SEPARATOR=" #[fg=$SEGMENT_SEPARATOR_COLOR]#[fg=$SEGMENT_TEXT_COLOR] "
STATUS_LEFT_START="#[bg=$SEGMENT_COLOR,fg=$SEGMENT_TEXT_COLOR]"
STATUS_LEFT_END=" #[fg=$SEGMENT_COLOR,bg=default]#[fg=$SEGMENT_TEXT_COLOR] "
STATUS_LEFT_SEPARATOR=" #[fg=$SEGMENT_SEPARATOR_COLOR]#[fg=$SEGMENT_TEXT_COLOR] "
WINDOW_STATUS_SEPARATOR="  "
set -g status-right-length 150
set -g status-left-length 150
set-option -g status-style fg=$SEGMENT_COLOR,bg=white
set-option -g status-right "#{?window_zoomed_flag, 🔍,}#{,prefix_highlight}$STATUS_RIGHT_START#{network_bandwidth}$STATUS_RIGHT_SEPARATOR#{weather}$STATUS_RIGHT_SEPARATOR%c "
set-option -g status-left "$STATUS_LEFT_START#S$STATUS_LEFT_SEPARATOR#W$STATUS_LEFT_END"
set-option -g window-status-format "#I #W$WINDOW_STATUS_SEPARATOR#[bg=default]"
set-option -g window-status-current-format "✅ #I #W$WINDOW_STATUS_SEPARATOR"
set-option -g pane-active-border-style fg=$SEGMENT_COLOR
set-option -g message-style bg=$SEGMENT_TEXT_COLOR,fg=$SEGMENT_COLOR
